global
  nbthread 1
  maxconn 30000
  log stdout format raw local0

defaults
  maxconn 10000
  mode http
  log global
  timeout connect 5000
  timeout client  50000
  timeout server  50000

frontend test-frontend
  maxconn 10000
  bind :8080
  default_backend test-backend

frontend test-frontend-mirror
  maxconn 10000
  bind :8081
  tcp-request content set-var(req.scheme) str(https) if { ssl_fc }
  tcp-request content set-var(req.scheme) str(http) unless { ssl_fc }

  filter spoe engine mirror_spoe_engine config mirror.conf
  #http-request send-spoe-group mirror_spoe_engine mirror_spoe_group
  default_backend test-backend

backend test-backend
  # server backend-server-1 unix@/sockets/backend.sock maxconn 100
  server backend-server-1 unix@${BACKEND_SOCKET_ADDRESS} maxconn 10000

backend mirror-backend
  mode tcp
  # server mirror-server-1 unix@/sockets/spoa.sock maxconn 100
  server mirror-server-1 unix@${SPOA_SOCKET_ADDRESS} maxconn 10000
