[mirror_spoe_engine]
spoe-agent mirror_spoe_agent
  log global
  # groups mirror_spoe_group
  messages mirror_spoe_message
  use-backend mirror-backend
  timeout hello 500ms
  timeout idle 5s
  timeout processing 5s

spoe-message mirror_spoe_message
  args method=method scheme=var(req.scheme) path=url version=req.ver headers=req.hdrs_bin body=req.body
  event on-frontend-http-request

# spoe-group mirror_spoe_group
#  messages mirror_spoe_message
